COMPOSE_PROJECT_NAME=DEV

#postgres
#Default password for user "postgres"
ENV_POSTGRES_PASSWORD=postgres

#pgadmin variables
ENV_PGADMIN_EMAIL=admin@example.com
ENV_PGADMIN_PASSWORD=admin

#RABBITMQ variables
ENV_RABBITMQ_USER=admin
ENV_RABBITMQ_PASS=admin

ENV_TZ=UTC